<!DOCTYPE html>
<html>
<!-- Author: Ethan
     Date: 8/9/2022
     Purpose: Learning internal & external CSS
  -->
<head>
  <style>
     .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f8f8;
      min-width: 160px;
      box-shadow: 0px 9px 15px 1px rgba(0, 0, 0, 0.3);
    }
    .dropdown-content a {
      color: black;
      padding: 13px 14px;
      text-decoration: none;      
      display: block;
    }
    .dropdown-content a:hover {
      background-color: #f1f2f2;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropdownbutton {
      background-color: #3e8f43;      
    }
    .dropdownbutton {
      background-color: #4CBF48;
      color: white;
      padding: 15px;
      font-size: 15px;
      border: none;
      cursor: pointer;
    }
  
  </style>
</head>
<body> 
  <div class="dropdown">
   <button class="dropdownbutton">DropDown</button>
    <div class="dropdown-content">
      <a href="">Link A</a>
      <a href="">Link B</a>
      <a href="">Link C</a>     
    </div>
  </div>
</body>
</html>
